body{
	font-family: 'Poppins', sans-serif;
	height: 100vh;	
	width: 100%;
}

main{
	background:#f6f6f6; 
}

*{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
	display: flex;
}

a{
	text-decoration: none;
}

header{
	background:#f6f6f6; 
	padding: 22px 0;
}

.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;

}

.header-container a{
	color: #000;
	font-size: 16px;
	padding: 27px 6px;
	margin-right: 63px;
}

.header-container a:hover{
	background:#ffea00;
}

#menu-checkbox{
	display: none;
}

ul {
  display: flex; 
 }

nav{
	margin-top: 20px;

}

.top-slide{
	background: url(img/slider_bg.jpg) no-repeat ;
	padding-top:120px; 
	padding-bottom: 280px;
}

.top-container{
	width: 85%;
	margin: 0 auto;
}

 .top-slide h2{
	background:#ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}

.top-slide :nth-child(2){
	margin-bottom: 10px;
}

.top-slide p{
	font-size: 14px;
	background: #414146;
	display: inline;
	color: #fff;
	padding: 0 4px;
}

.specialize-container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding-top: 100px;
}

.specialize-container h3{
	font-size: 35px;
}

.specialize-container p{
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 50px;
}

.first-p{
	font-size: 20px;
	color: #fff;
}

.bottom-card{
	background: #414146;
	position: relative;
	top: -30px;
}

.specialize-cards{
	display: flex;
	justify-content: space-between;
}

.top-card{
	background-color:#ffea00;
	width: 250px;
	height: 170px;
	padding-top: 30px;
	position: relative;

}

.top-card1{
	background:#ffea00;
	width: 250px;
	height: 200px;
}

.graphic{
	position: relative;
	top: -24px;

}

.development{
	position: relative;
	top: -10px;

}

.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.portfolio h4{
	background: #424147;
	display: inline-block;
	padding: 2px 14px;
	color: #ffea00;
	font-size: 18px;
	margin-bottom: 30px;
}

.portfolio p{
	font-size: 16px;
	color: #424146;
}

.toggles button{
	border:none;
	background: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px
}

.toggles button:after{
	content: " / ";
}

.toggles button:last-child:after{
	content: "";
}

.posts{
	width: 100%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;

}

.posts img{
	width:300px; 
	height:250px;
	padding: 10px 5px;
}


.brand-slider{
	width: 100%;
	margin-left: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.brand-slider h4{
	background: #424147;
	display: inline-block;
	padding: 2px 14px;
	color: #ffea00;
	font-size: 18px;
	margin-bottom: 30px;
	margin-top: 40px;
}

.brand-slider p{
	font-size: 16px;
	color: #424146;
	margin-bottom: 30px;
}


footer{
	background: #414146;
	padding: 30px 0;
}

footer h4{
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 35% 35% 20% ;
	grid-column-gap: 3%;
	color: #fff;
}

.footer-container .about-us a{
	background: #000000;
	color: #ffffff;
	border-bottom: 2px solid #eeda00;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}

.about-us p{
	font-size: 13px;
	margin-top: 37px;
}

.about-us h4{
	font-size: 18px;
}

.images{
	margin-top: 10px;
	width: 100%;
}

.tweets p{
	margin-top: 30px;
	font-size: 13px;
}

.tweets h4{
	font-size: 18px;
}

.tweets span{
	color: #e1cf18;
}

.tweets img{
	padding-right: 10px;
	position: relative;
	top: 6px;
	
}

.tweets h5{
	font-size: 18px;
	margin-top: 50px;
}

.social-c img{
	margin-top:-10px;
}

.contacts h4{
	font-size: 18px;
}

.contacts img{
	margin-top:20px;
}

.contacts span{
	position: relative;
	top: -9px;
	padding-left: 5px;
}

 .adress{
	padding-left: 35px;
}

.contacts h6{
	font-size: 18px;
	margin-top: 65px;
}








@media screen and (max-width: 420px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.main-menu{
		display: none;
		position: relative;
		right:25px;
	}

	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 8px;
	}

	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}

	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);

	}

	.header-container a{
		margin-right:-65px; 
	}

	.main.menu{
		position: relative;
		top: 30px;
		right: 115px;
	}

	.top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
	}

	.top-slide h2 {
    font-size: 32px;
	}

	.top-slide p {
    font-size: 16px;
	}

	.specialize-container p {
    font-size: 16px;
	}

	.specialize-cards{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}

	.bottom-card{
		width: 250px;
	}

	.posts{
	width: 100%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto;

	}





}



